<?xml version="1.0" encoding="utf-8"?>
<changelog>
    
    <release version="2.1.0.0_B1" versioncode="63">
        <change>Nuovo Widget reattivo</change>
        <change>Nuova versione dell'app di sistema (non c'è bisogno di aggiornare)</change>
        <change>Corretto Widget che non sempre si aggiornava all'accensione dello schermo</change>
        <change>Corretti vari errori riportati nei crash report</change>
        <change>Corretto grafici non presenti su 5.1</change>
    </release>

</changelog>
